# GuidedDevDecUA2024

./: .gitignore
UsrDevPackageUA/: descriptor.json
UsrDevPackageUA/Data/Lookup_CarBodyType/: data.json  descriptor.json
UsrDevPackageUA/Data/SysSettingsValue_MyURL/: data.json  descriptor.json
UsrDevPackageUA/Data/SysSettings_MyURL/: data.json  descriptor.json
UsrDevPackageUA/Data/UsrCarBodyType/: data.json  descriptor.json
UsrDevPackageUA/Files/: Directory.Build.props  Directory.Build.targets  UsrDevPackageUA.csproj
UsrDevPackageUA/Resources/UsrCarBodyType.Entity/: resource.en-US.xml  resource.lv-LV.xml  resource.ru-RU.xml  resource.tr-TR.xml  resource.zh-TW.xml
UsrDevPackageUA/Resources/UsrTestProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrDevPackageUA/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml  resource.ru-RU.xml  resource.zh-TW.xml
UsrDevPackageUA/Schemas/UsrCarBodyType/: descriptor.json  metadata.json
UsrDevPackageUA/Schemas/UsrTestProcess/: descriptor.json  metadata.json  properties.json
UsrDevPackageUA/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json  properties.json
(+10 files in other folders)
